# homework

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/said/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/said/homework/: AppConstants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/said/homework/base/data/database/: AppDatabaseOpenHelper.java  AppDatabaseOpenHelper.kt  BaseDatabaseCrud.kt
app/src/main/java/com/said/homework/base/data/exception/: DatabaseException.java  DatabaseException.kt  RetrofitException.kt
app/src/main/java/com/said/homework/base/data/model/: ApiErrorJson.kt  BaseResponse.kt  ConnectionStateEnum.kt
app/src/main/java/com/said/homework/base/data/network/: AppGSONConverterFactory.kt  BaseNetwork.kt  RequestType.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/said/homework/base/data/repository/: BaseRepositoryImpl.kt
app/src/main/java/com/said/homework/base/data/util/: LanguageUtil.kt
app/src/main/java/com/said/homework/base/domain/entity/: Language.kt  LanguageEntity.kt
app/src/main/java/com/said/homework/base/domain/exception/: AppException.kt  ValidationErrorType.kt  ValidationException.kt
app/src/main/java/com/said/homework/base/domain/interactor/: UseCase.kt
app/src/main/java/com/said/homework/base/domain/repository/: BaseRepository.kt
app/src/main/java/com/said/homework/base/presentation/contract/: BaseContract.kt
app/src/main/java/com/said/homework/base/presentation/di/: HasComponent.kt
app/src/main/java/com/said/homework/base/presentation/presenter/: BasePresenter.java  BasePresenter.kt
app/src/main/java/com/said/homework/base/presentation/util/: CrashUtil.kt  DateTimeUtil.kt  DialogUtils.kt  ImageLoader.kt  LanguageUtilUI.kt
app/src/main/java/com/said/homework/base/presentation/view/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt
app/src/main/java/com/said/homework/news/data/db/: ArticleDbCrud.java  ArticleDbCrud.kt  ArticleDbManager.java
app/src/main/java/com/said/homework/news/data/model/: ArticleCloud.kt  ArticleDB.java  ArticleSourceCloud.kt  ArticleSourceDB.java  NewsCloud.kt
app/src/main/java/com/said/homework/news/data/network/: NewsCloud.kt  NewsManagementCloud.kt  NewsService.kt
app/src/main/java/com/said/homework/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/said/homework/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/said/homework/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/said/homework/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/database/: ArticleDBDao.java  ArticleSourceDBDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/drawable/: ic_favorite_gray_24dp.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_source.xml  activity_main.xml  dialog_custom_title.xml  fragment_favorite.xml  fragment_home.xml  include_author_date_layout.xml  include_no_data_found.xml  item_news.xml  recycler_progress_view_holder.xml
app/src/main/res/menu/: article_details_activity_toolbar_action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  style.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimen_font.xml  integers.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/said/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
