<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".news.presentation.view.fragment.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/search_query_hint"
        app:iconifiedByDefault="false"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="@dimen/dimen_8dp"/>

    <include
        android:id="@+id/no_data_found_include"
        layout="@layout/include_no_data_found"/>
</LinearLayout>